spring.application.name=spring-app-config
spring.cloud.kubernetes.reload.enabled=true
server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/testdb
spring.datasource.username=root
spring.datasource.password=Varijaks1985*0
logging.level.root=WARN
welcome.message=Welcome To Spring Boot Hello World App!
greeting.message=Greeting To Spring Boot Hello World App!